:root{
  --main-red: red;
}

* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:"Oswald", sans-serif;;
    font-size: 20px;
    background-color: black;
    background-repeat:repeat;
    background-position: top left, top right;
    background-size: 1400px auto , 1500px auto;
    color: #fff;
  
   
    
}

body p {
    line-height: 28px;
    text-align: justify;
    hyphens: auto;
    word-spacing: -0.05em;
}

#menu-toggle{
    display:none
}

.menu-mobile{
    display: none;
}

.d-flex{
    display: flex;
}

.align-items-center{
    align-items: center;
}

.container{
    max-width: 1300px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    width: 100%;
}

.cover-border img{
    width: 100%;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    font-size:70px ;
    margin: 30px 0px;
    color: #3269D9;
    text-align: center;
    font-family:"Anton", sans-serif;
    font-style: oblique;
   

    
}


h3, h4, h5 {
    margin: 30px 0px;
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    font-style: oblique;
  
    
}

h3{
    font-size: 50px;
}

h4{
    font-size: 45px;
}

h5{
    font-size: 30px;

}

#main-header{
    position:static;
    background: rgba(0, 0, 0, 0.99);
    align-items: center;
    display:flex;
}

#main-header #logo{
    height: 150px;
    width: 150px;
    font-size: 0;
    background-image: url(imagenes/logo.png) ;
    background-size: 100px auto;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
}

#main-header .main-navigation{
    width: 1355px;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

#main-header .main-navigation ul {
    list-style: none;
    text-align: center;  
}

#main-header .main-navigation ul li{
    display: inline-flex;
    font-size: 20px;
}

#main-header .main-navigation ul li a{
    text-align: center;
    color: #2B76D9;
    padding-left: 60px;
    padding-right: 60px;
    text-decoration: none;
    border: solid;
    border-radius: 20px;
    transition: color 0.5s linear;
}

#main-header .main-navigation  ul li a:hover {
    background-color: #000000;
    color: #9f0b0b;
    border-radius:25px;
}

.front-page, .front-page-class,.front-page-events,.front-page-thank {
    height:calc(100vh - 130px);
    align-content: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.front-page{
    background-image: url(imagenes/bannerinicioo.jpg);
}

.front-page h2, .front-page-events h2, .front-page-class h2, .front-page-thank h2 {
   text-align: left;
   margin: 5px 0px;
}


.front-page .bannerTextContainer, .front-page-events .bannerTextContainer, .front-page-class .bannerTextContainer,.front-page-thank .bannerTextContainer{
    position: absolute;
    top: 70px;
    left: 330px;
    width: 600px;
    
    
}

.front-page-events{
    background-image: url(imagenes/bannereventos.jpg);
}

.front-page-class{
    background-image:url(imagenes/bannerclases.jpg) ;
}

.front-page-thank{
    background-image: url(imagenes/agradecimiento.jpg);
}

#introduction{
    margin: 0%;
    background-image: url(imagenes/fondodefinitivo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}




#principles-of-taekwondo div{
    display: flex;
    justify-content: space-between;
}

#principles-of-taekwondo div ul{
    vertical-align: top;
    width: 65%;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 28px;
}

#principles-of-taekwondo ul li {
  margin: 30px 0 30px 0;
}

#taekwondo-classes{
    background-image: url(imagenes/fondodefinitivo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 30px ;
}

#composition-cycle img{
    width:500px;
    height:515px;
}

#composition-cycle ol li{
    padding: 15px;
}

#composition-cycle div{
    vertical-align: top;
    width: 50%;
    display: inline-block;
}

#composition-cycle figure{
    padding-right: 30px;
}

#focus-ages h3 + div{
    display: flex;
}

#glossary p + div {
    display: flex;
}

#glossary div > div {
    flex: calc(100vw/3)
}

#glossary div .middle {
    margin: 0 40px;
}

#glossary dl {
  width: 100%;
}

footer {
    padding: 0 30px 30px 30px;
}

#contact {
    background-image: url(imagenes/eventointento.jpg);
    background-size: cover;
}

#contact ul{
    list-style: none;
}

#contact ul li a {
    text-align: center;
    color: #fdfdfd;
    text-decoration: none;
}

#contact ul li a:hover {
    color: #9f0b0b;
}

#contact img{
    object-fit: cover;
}

#contact h2 + div {
    display: flex;
    flex-direction: row;
}

#contact div > div {
    flex: calc(100vw/3)
}

#contact div .middle {
    margin: 0 40px;
}


.rotate{
       animation: rotate-center 60s linear infinite ;
}

@-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
}

.main-navigation-two{
    margin: 40px 0;
}

#introduction .main-navigation-two{
    margin: 0px;
}

.main-navigation-two ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.main-navigation-two ul li{
 font-size: 20px;
}

.main-navigation-two ul li a{
  text-decoration: none;
  color: #2B76D9;
  padding: 0px 60px;
  border: solid 3px #0617ff;
  border-radius: 60px;
  display: block;
}  

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.kids {
  background-color: red;
}

.teenagers {
  background-color: blue;
}

.adults {
  background-color: green;
}

#events article {
 text-align: left;
 background-image: url(imagenes/eventointento.jpg);
 background-size: cover;
 padding: 30px;

}

#events h3{
  text-align: left;
}

.tournament,#rcp{
  display: flex;
  flex-flow: wrap;
}

.contentArticle {
    display: flex;
}

.imgArticle{
    width: 250px;
    height: 250px;
    margin-right: 25px;
}

#location h3 + div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 30px;
}

.whyTrain{
    padding-left: 20px;
}

.whyTrain li{

    line-height: 28px;
}

/*****  FORMULARIO ******/

/* Contenedor del formulario */
form {
  background-color: #000000;
  padding: 30px;
  border-radius: 15px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Etiquetas */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #f8f8f8;
}

/* Inputs y selects */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
input[type="file"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #0032d8;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

input:focus,
select:focus {
  border-color: #007acc;
  outline: none;
}

/* Bot√≥n */
button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #007acc;
  color: rgb(255, 255, 255);
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

/* Secciones condicionales ocultas */
.oculto {
  display: none;
}

/* Mostrar secciones activas */
.activa {
  display: block;
  margin-top: 25px;
}

/* Mensaje final */
#mensajeFinal {
  margin-top: 30px;
  background-color: aquamarine;
  font-weight: bold;
  color: green;
  text-align: center;
  font-size: 18px;
}

.aviso {
    color: white
}


/**** FIN FORMULARIO ****/

#to-top{
    position:fixed;
    text-align: center;
    height: 50px;
    width: 50px;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgba(14, 28, 227, 0.5);
    bottom: 40px;
    right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1000px) and (min-width:800px){



   .front-page .bannerTextContainer, .front-page-class .bannerTextContainer,.front-page-events .bannerTextContainer{
        position: absolute;
        top: 20px;
        left: 30px;
        padding: 0px;
        width: 380px;
       
    }

    #main-header .main-navigation{

        width:auto;

    }

    body{
        font-size: 15px;
    }

    body p {
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }

    .main-navigation-two ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0;
        margin: 0;
   }

    .main-navigation-two ul li a {
        text-decoration: none;
        color: #2B76D9;
        padding: 0px 30px;
        border: solid 3px #0617ff;
        border-radius: 60px;
        display: block;
    }

    #main-header .main-navigation ul li a {
        text-align: center;
        color: #2B76D9;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        border: solid;
        border-radius: 20px;
        transition: color 0.5s linear;
        margin: auto;
    }

    h2{
        font-size:3.75em;
        margin: 30px 0px;
        color: #3269D9;
        text-align: center;
        font-family:"Anton", sans-serif;
        font-style: oblique;
        
    }
   

    h3, h4, h5 {
        margin: 30px 0px;
        font-family: "Bebas Neue", sans-serif;
        text-align: center;
        font-style: oblique;
        
    }

    h3{
        font-size: 3em;
    }

    h4{
        font-size: 2.125em;
    }

    h5{
        font-size: 1.5em;

    }

    
    .front-page .bannerTextContainer, .front-page-class .bannerTextContainer, .front-page-events .bannerTextContainer {

       margin-left: auto;
       margin-right: auto;
       position: relative;
       top: 0;
       left: 30px;
       max-width: 430px;
      
       
    }
   

    #principles-of-taekwondo div ul li  {
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }

    #principles-of-taekwondo div ul {
        vertical-align: top;
        width: 52%;
        margin-top: 25px;
        line-height: 28px;
    }

    #principles-of-taekwondo div ul {
        vertical-align: top;
        width: 57%;
        margin-top: 25px;
        line-height: 28px;
        margin-left: 40px;
    }

    #principles-of-taekwondo figure{

        margin: auto;
        

    }

    #glossary dd {
        margin: 10px 0px;
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }

    #glossary dd {
        margin: 10px 0px;
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }

    #why-train .whyTrain ul{
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;      
    }

    #focus-ages div > div{

        
     flex: calc(100vw / 2);
     margin: 10px;
        
        
       
        
        
    }

 
    #location div > div{
        
     margin:0;


    }

    #location .maps{
      
        width: auto;
        height: 350px;
        object-fit: cover;
        
        
    
    }

    #location h3 + div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 30px;
        text-align: center;
    }

    #composition-cicle ol{
     list-style: none;
     width: 100%; 
    }

    #composition-cycle ol li{   
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
      
    }  

    .front-page,.front-page-events,.front-page-class{
        
        height:calc(100vh - 300px);
       
    }

    .front-page-events{
     background-image: url(imagenes/bannereventos.jpg);
    }

    .front-page-class{
     background-image:url(imagenes/bannerclases.jpg) ;
    }

    .front-page{
     background-image: url(imagenes/bannerinicioo.jpg);
    }

   .front-page .bannerTextContainer, .front-page-class .bannerTextContainer,.front-page-events .bannerTextContainer{
        position: absolute;
        top: 20px;
        left: 30px;
        padding: 0px;
        width: 380px;
       
    }

}
    


/* punto de quiebre, break point celular este estaba a 768 va ca cabiar a 500 */
@media screen and (max-width:768px) {

    

   body{
    font-size: 15px;
   }

   .front-page div{
     background: none;
    }

    #main-header{
        position: sticky;
        top: 0;
        z-index: 5;
        display: block;
    }

    #main-header .main-navigation ul{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3px;
        
        
      
    }

    #main-header .main-navigation ul li {
        font-size: 20px;
        display: block;
   }

    .container.mobile{
        flex-direction: column;
    }

    .menu-mobile{
        height: 64px;
        width: 64px;
        border: var(--main-red) 2px solid;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-navigation{
        height: 0;
        overflow: hidden;
        transition: 0.5s height;
        margin: 1rem;
    }

    .main-navigation-two ul li a {
        text-align: center;
        

    }
    
    body{
        font-size: 15px;
    }

    body p {
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }

    

    h2{
        font-size:3.75em;
        margin: 30px 0px;
        color: #3269D9;
        text-align: center;
        font-family:"Anton", sans-serif;
        font-style: oblique;
        
        
    }
   

    h3, h4, h5 {
        margin: 30px 0px;
        font-family: "Bebas Neue", sans-serif;
        text-align: center;
        font-style: oblique;
        
    }

    h3{
        font-size: 3em;
    }

    h4{
        font-size: 2.125em;
    }

    h5{
        font-size: 1.5em;

    }

    .front-page h2, .front-page-events h2, .front-page-class h2{
     text-align: center;
     margin: 5px 0px;
    }

    #menu-toggle:checked ~ .main-navigation{
        height: 198px;
        gap: 1rem;
    }

    

    .front-page,.front-page-events,.front-page-class{
        background-image: none;
        height:calc(100vh - 150px);
        padding: 0 30px;
       
    }

   .front-page .bannerTextContainer, .front-page-class .bannerTextContainer,.front-page-events .bannerTextContainer{
        position: absolute;
        top: 50px;
        left: 25px;
        padding: 0 0px;
       
    }

    #contact h2 + div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contact div > div {
        flex: calc(100vh / 12);
    }

    #contact div .middle {
        margin: 30px 0;
    }

    .main-navigation-two ul{
      flex-direction: column;
    }

        
    #location h3 + div{
        flex-direction: column;
    }

    #principles-of-taekwondo figure{
       display: none;
    }
   
    #principles-of-taekwondo div ul {
        list-style: none;
        width: 100%; 
    }

    #principles-of-taekwondo div ul li  {
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }
    
    #glossary p + div {
    display: block;
    }

    #glossary div > div {
     flex: calc(100vw/3);
    
    }

    #glossary div .middle {
    margin: 0px;

    }


    #glossary dl {
    width: 100%;
   
    }

    #glossary dd {
        margin: 10px 0px;
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
    }

    /*clases*/


    #composition-cycle figure{
      display: none; 

    }
    
    #composition-cicle ol{
     list-style: none;
     width: 100%; 
    }

    #composition-cycle ol li{   
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;
      
    }  

    #composition-cycle div{
        width: 100%;
    }
    
    #why-train .whyTrain ul{
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;      
    }
    

    #hours{
     overflow-x: auto;
     
    }

    #focus-ages h3 + div {
        display: block;
    }

   

    #location div > div{
        
     margin:0;


    }

    #location .maps{
      
        width: auto;
        height: 250px;
        object-fit: cover;
        
        
    
    }

    #location h3 + div {
        display: block;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 30px;
        text-align: center;
    }


   




    
    /*eventos*/

    #events .contentArticle p {
        margin: 15px 0;
    }

    #events h4{
        text-align: center;
        
    }

    #events h3{
        text-align: center;
    }

    body article{
        
        text-align: justify;
        hyphens: auto;
        word-spacing: -0.05em;

    }
    
    .tournament, #rcp{
        display: block;
    }


   .tournament .contentArticle {
        display: block;
        text-align: center;
    }

    .imgArticle{
        width: 250px;
        height: 250px;
        margin-right: 0px;
    }
   
    .front-page .bannerTextContainer, .front-page-class .bannerTextContainer, .front-page-events .bannerTextContainer {

       max-width: 1300px;
       margin-left: auto;
       margin-right: auto;
       position: relative;
       top: 0;
       left: 0px;
       width: auto;

       
    }
    

    

    
}




@media screen and (max-width:500px) and (min-width:350px){

    

    
   

   .front-page .bannerTextContainer, .front-page-class .bannerTextContainer,.front-page-events .bannerTextContainer{
        position: absolute;
        top: 50px;
        left: 0px;
        padding: 0 30px;
       
    }

    



    .front-page h2, .front-page-events h2, .front-page-class h2{
        text-align: center;
        margin: 5px 0px;
    }

    #location h3 + div {
        display: block;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 30px;
        text-align: center;
    }

   
 
}

/*este es nuevo*/

@media screen and (max-width:800px) and (min-width:768px){

    .front-page-events{
     background-image: url(imagenes/bannereventos.jpg);
    }

    .front-page-class{
     background-image:url(imagenes/bannerclases.jpg) ;
    }

    .front-page{
     background-image: url(imagenes/bannerinicioo.jpg);
    }

   .front-page .bannerTextContainer, .front-page-class .bannerTextContainer,.front-page-events .bannerTextContainer{
        position: absolute;
        top: 20px;
        left: 30px;
        padding: 0px;
        width: 380px;
       
    }

    .front-page h2, .front-page-events h2, .front-page-class h2{
      text-align: left;
       margin: 5px 0px;
    }

    #main-header .main-navigation ul li a {
        text-align: center;
        color: #2B76D9;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        border: solid;
        border-radius: 20px;
        transition: color 0.5s linear;
        margin: auto;
    }

}

/*nuevo*/
@media screen and (max-width:800px) and (min-width:500px){
    body{
        font-size: 15px;
    }

    .front-page,.front-page-events,.front-page-class{    
        height:calc(100vh - 250px);
    }

    .main-navigation-two ul li a {
        text-decoration: none;
        color: #2B76D9;
        padding: 0px 30px;
        border: solid 3px #0617ff;
        border-radius: 60px;
        display: block;
    }   
    
    #main-header #logo {
        height: 150px;
        width: 150px;
        font-size: 0;
        background-image: url(imagenes/logo.png);
        background-size: 100px auto;
        background-repeat: no-repeat;
        vertical-align: middle;
        background-position: left center;
        
    }

    .container {
     max-width: none;
     margin-left: auto;
     margin-right: auto;
     position: relative;
    }

    #main-header .main-navigation {
        width: fit-content;
    }

   
    #focus-ages div > div{

     flex: calc(100vw / 2);
     margin: 10px;     
        
    }

    #glossary p + div {
        display: flex;
    }

    #glossary div > div {
        flex: calc(100vw/3)
    }

    #glossary div .middle {
     margin: 0 40px;
    }

    #glossary dl {
    	width: 100%;
    }
}

@media screen and (max-width: 850px) and (min-width: 767px) and (min-height: 1000px) {
	.front-page,.front-page-events,.front-page-class{
		height:calc(100vh - 800px);
	}
}









 

    
    

      



   


/* punto de quiebre, break point tablet */
/*@media screen and (max-width:1023px) and (min-width:768px){

} */

/* punto de quiebre, break point desktop XL */
/*@media screen and (min-width:1280px){

} */